<!DOCTYPE html>
<html>
<head>
<title>about.html</title>

<video autoplay muted loop id="bg-video">
    <source src="space-stars.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<style>
    #bg-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
    }
    body {
        background: transparent;
    }
</style>
</head>
<body>
<h1>About.Html</h1>
</body>
</html>