
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apex Income Options - CBE</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0b0b0b;
      color: #f5f5f5;
    }

    header {
      background: linear-gradient(135deg, #111, #1c1c1c);
      padding: 80px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 42px;
      color: gold;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      color: #ccc;
    }

    section {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .content-block {
      background-color: #141414;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
      border-left: 4px solid gold;
    }

    .content-block h2 {
      color: gold;
      font-size: 26px;
      margin-top: 0;
    }

    .content-block p {
      font-size: 16px;
      color: #ddd;
      line-height: 1.7;
    }

    .cta {
      text-align: center;
      margin-top: 40px;
    }

    .cta a {
      display: inline-block;
      background-color: gold;
      color: #000;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
    }

    .cta a:hover {
      background-color: #e6c200;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
      border-top: 1px solid #222;
      background-color: #0b0b0b;
    }
  </style>

<style>
/* Starburst Glow Effect for Buttons */
button, .btn, .cta a, .link-btn {
  position: relative;
  background-color: gold;
  color: #000;
  padding: 14px 20px;
  width: auto;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

button:hover, .btn:hover, .cta a:hover, .link-btn:hover {
  background-color: #e6c200;
  box-shadow: 0 0 15px gold, 0 0 30px #ffd700, 0 0 45px #ffeb3b;
}

button::before, .btn::before, .cta a::before, .link-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: 0;
}

button:hover::before, .btn:hover::before, .cta a:hover::before, .link-btn:hover::before {
  width: 300px;
  height: 300px;
}

ol {
  padding-left: 40px;
}
ol li {
  position: relative;
  padding-left: 10px;
  margin-bottom: 15px;
  color: #ddd;
}
ol li::before {
  content: counter(list-item) ".";
  position: absolute;
  left: -30px;
  color: gold;
  font-weight: bold;
  animation: glow 1.5s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 5px #ffd700, 0 0 10px #ffeb3b;
  }
  to {
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffeb3b, 0 0 30px #fff9c4;
  }
}
button span, .btn span, .cta a span, .link-btn span {
  position: relative;
  z-index: 1;
}
</style>

</head>
<body>

<header>
  <h1>Apex Income Options</h1>
  <p>The featured premium service from Chukwuemeka Bullion Exchange</p>
</header>

<section>
  <div class="content-block">
    <h2>What is Apex Income Options?</h2>
    <p>Apex Income Options is CBE’s flagship forex service, built to help traders and investors earn steadily from the market using expert-level signals, fund management, and strategic mentorship.</p>
  </div>

  <div class="content-block">
    <h2>Who is it for?</h2>
    <p>This service is ideal for individuals who are new to trading, traders with inconsistent results, or investors seeking passive income through forex. It’s also tailored to those without capital but with potential to trade professionally.</p>
  </div>

  <div class="content-block">
    <h2>Benefits of Joining Apex Income Options</h2>
    <p>- Premium daily signals with high accuracy<br>
       - Exclusive mentorship and training access<br>
       - Professional account management options<br>
       - Capital support for serious traders without funding<br>
       - Private communication channels (WhatsApp, Telegram)</p>
  </div>

  <div class="cta">
    <a href="apply.html">Apply to Join Now</a>
  </div>
</section>

<footer>
  &copy; 2025 CBE - Chukwuemeka Bullion Exchange. All rights reserved.
</footer>

</body>
</html>
